body {
    box-sizing: border-box;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr 0.25fr;
    height: 100vh;
}

.header {
    background-color: white;
    grid-column: 2/3;
    box-shadow: 0px 2px 4px 0px #535353;
    padding: 0 30px 0 30px;

    display: flex;
    flex-direction: column;

}

.header-top-row {
    display: flex;
    justify-content: space-between;
}

.header-bottom-row {
    display: flex;
    justify-content: space-between;
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-welcome img {
    width: auto;
    height: 70px;
    border-radius: 40%;
}

.user-greeting .greeting {
    font-size: 0.8em;
}
.user-greeting .name {
    font-size: 1.5em;
}

.header-options button {
    background-color: #60a5fa;
    color: white;
    font-weight: 700;
    border-width: 0px;
    border-radius: 18px;
    height: 40px;
    width: 100px;
}

.header-options button:hover {
    cursor: pointer;
    -webkit-transform: scale(1.05);
} 

.header-options {
    display: flex;
    gap: 15px;
    align-items: center;

}

.header-options ul {
    list-style: none;
}

.user-settings img {
    width: 25px;
    border-radius: 50%;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar img {
    width: 25px;
    margin-right: 10px;
}

.search-bar input {
    border-radius: 10px;
    width: 500px;
    height: 25px;
    background: #d3d3d35c;
    border-width: 0px;
}


.user-settings {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-top-row img:hover,
.user-settings p:hover {
    cursor: pointer;
    -webkit-transform: scale(1.05);
}



.navigation {
    background-color: #60a5fa;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    font-weight: 900;

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 30px;

    justify-content: center;
    min-width: 225px;
}

.nav-header {
    font-size: 1.75em;
    margin-top: 15px;

}

.navigation ul {
    list-style: none;
    padding: 0px;

}

.navigation li {
    margin: 5px;
    display: flex;
    align-items: center;
}

.navigation li:hover {
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.05);
}

.navigation img {
    margin: 5px;
    width: 25px;
    filter: invert(100%) sepia(8%) saturate(0%) hue-rotate(200deg) brightness(104%) contrast(101%);
}

.navigation p {
    margin: 5px;
}


.main {
    background-color: #f1faee;
    grid-column: 2/3;
    display: grid;
    margin-top: 5px;
    gap: 35px;
    grid-template-columns: 3fr 1fr;

}

.projects {
    display: grid;
    grid-template-columns:1fr 1fr ;
}

.card {
    display: grid;

    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px 0px #535353;
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-left:7.5px solid #60a5fa;
}

.card-title {
    padding-top: 15px;
    font-weight: 700;
}

.card img {
    width: 25px;
    margin: 5px;
}

.card-icons {
    display: flex;
    justify-content: end;

}

.card img:hover {
    cursor: pointer;
    -webkit-transform: scale(1.15);
}

.right-sidebar {
    display: grid;
    gap: 15px;
    padding-right: 25px;
    padding-top: 15px;
}

.announcements .header {
    box-shadow: none;
    background-color: #f1faee;
    font-size: 1.2em;
    font-weight: 650;
    padding-left: 15px;
}

.announcement-container {
    background-color: white;
    box-shadow: 2px 2px 4px 0px #535353;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
}

.announcement-container .title {
    font-weight: 650;
}

.announcement-container .details {
    font-weight: 300;
    font-size: 0.85em;
}


.Trending .header {
    box-shadow: none;
    background-color: #f1faee;
    font-size: 1.2em;
    font-weight: 650;
    padding-left: 15px;
}

.trending-container {
    background-color: white;
    box-shadow: 2px 2px 4px 0px #535353;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
}


.trending-container .title {
    font-weight: 650;
}

.trending-container .info {
    font-weight: 300;
    font-size: 0.85em;
}



.footer {
    background-color: #60a5fa;
    grid-column: 1/3;
    color: white;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
}